@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;

  margin: 20px 20px;
  align-items: center;
}
.logoImage {
  width: 45px;
}
.nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.logo {
  font-size: 33px;
  flex-grow: 3;
  color: hsl(31, 81%, 18%);
  font-family: "Akaya Telivigala", cursive;
}

.topnav a {
  text-decoration: none;
  padding: 20px;
}
header a {
  text-decoration: none;
  padding: 0px 20px;
  color: hsl(31, 24%, 43%);
}
.icon {
  display: none;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 42px;
}
.coffeImage {
  width: 90%;
  object-fit: contain;
  border-radius: 10px;
}
.main-head {
  top: 170px;
  font-size: 50px;

  color: hsl(31, 81%, 18%);
  font-weight: 700;
}
.main-para {
  text-align: center;
  width: 50%;
  color: hsl(31, 81%, 18%);
  font-size: 20px;
  line-height: 30px;
}
.main-btn {
  border: none;
  background-color: hsl(31, 81%, 18%);
  color: white;
  padding: 15px 25px;
  font-size: 15px;
  border-radius: 5px;
}
.collection-head {
  text-align: center;
  padding-top: 100px;
  font-size: 100px;
  letter-spacing: 10px;
  font-weight: 900;
  color: hsl(31, 81%, 18%);
  opacity: 0.7;
}
.collection-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  margin: 0px 40px;
}

.list {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.choose-container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  flex-direction: column;
}
.choose {
  background-color: hsl(31, 24%, 43%);
  width: 90%;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;
  text-align: center;
  border-radius: 10px;
}
.choose > h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}
.choose > p {
  color: #fff;
  font-size: 16px;
  width: 50%;
}
.collection-list1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  margin: 0px 40px;
  position: absolute;
  top: 1400px;
  padding-bottom: 100px;
}
.list1 {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  background-color: hsl(31, 81%, 18%);
  gap: 40px;
}
.list1 > h4 {
  color: #fff;
  font-size: 22px;
}
.list1 > p {
  color: #fff;
  font-size: 13px;
  width: 100%;
}
.work-section {
  padding-top: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0px 70px;
  gap: 40px;
  padding-bottom: 50px;
}
.works-collection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 30px;
}
.number {
  font-size: 70px;
  font-weight: 900;
  color: hsl(31, 24%, 43%);
}
.workitems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer{
    display: flex;
    margin: 20px 50px;
  align-items: center;
  background-color: hsl(31, 24%, 43%);
   height:100px;
}
 
.footer a {
    text-decoration: none;
    color: hsl(31, 81%, 18%);
  }
.footernav a {
    text-decoration: none;
    padding: 20px;
  }
  .footerlogo {
    font-size: 33px;
    flex-grow: 0.4;
    color: hsl(31, 81%, 18%);
    font-family: "Akaya Telivigala", cursive;
  }
  .footernav{
    flex-grow: 2;
  }
  .footericon i {
    text-decoration: none;
    padding: 0px 20px;
    
    color: hsl(31, 81%, 18%);
    font-size: 24px;
  }
  section.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    margin: 30px;
}
.left{
flex-basis: 50%;
}
.right{
  flex-basis: 50%;
  }
  .right >h1{
    font-size: 30px;
    padding: 10px 0px;
    color: hsl(31, 81%, 18%);
  }
  .right> p{
    font-size: 18px;
    width:70%;
    color: hsl(31, 81%, 18%);
  }
  .quality{
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    margin: 30px;
    background-color: hsl(31, 24%, 43%);
    height:400px;
   
  }
  .left >h1{
    font-size: 30px;
    padding: 10px 30px;
    color: #fff;
  }
  .left> p{
    padding: 10px 30px;
    font-size: 18px;
    width:70%;
    color: #fff;
  }
  .qualityimage{
   position: absolute;
   top:700px;
  }
@media screen and (max-width: 600px) {
  .icon {
    display: block;
  }
  header a {
    text-decoration: none;
    padding: 0px 20px;
    color: #fff;
  }
  nav.topnav {
    display: flex;
    gap: 20px;
    margin: 20px 20px;
    flex-direction: column;
    position: absolute;
    top: 16px;
    align-items: flex-start;
    /* background: red; */
    width: 389px;
    gap: 35px;
    height: 226px;
    display: none;
  }
  .responsive {
    display: flex;
    gap: 20px;
    margin: 20px 20px;
    flex-direction: column;
    position: absolute;
    top: 59px;
    align-items: flex-start;
    padding: 30px;
    gap: 35px;
    width: 500px;
    background-color:  hsl(31, 81%, 18%);;
  }
  .coffeImage {
    display: none;
  }
  .main-head {
    font-size: 30px;

    color: hsl(31, 81%, 18%);
    font-weight: 700;
    text-align: center;
  }
  .main-para {
    font-weight: 700;
    font-size: 18px;
    width: 70%;
    line-height: 30px;
  }
  .main-btn {
    font-size: 15px;
    border-radius: 10px;
  }
  .collection-head {
    font-size: 38px;
  }
  .collection-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: none;
  }
  .collection-list1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    margin: 0px 40px;
    position: absolute;
    top: 2250px;
    padding-bottom: 100px;
    flex-direction: column;
  }
  
  .works-collection {
    flex-direction: column;
  }
  .workitems {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  .work-section {
    padding-top: 900px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 70px;
    gap: 40px;
    padding-bottom: 50px;
}
.footernav {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.footer{
    display: flex;
    margin: 20px 50px;
  align-items: center;
  background-color: hsl(31, 24%, 43%);
   height:300px;
   flex-direction: column;
   padding: 20px 0px;
}
section.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  margin: 30px;
  flex-direction: column;
}
.quality {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  margin: 30px;
  background-color: hsl(31, 24%, 43%);
  height: 400px;
  flex-direction: column;
}
.qualityimage{
 display:none;
 }
 .left {
  flex-basis: 50%;
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  text-align:center;
}
.right {
  flex-basis: 50%;
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  text-align:center;
}
}
